[gd_scene load_steps=4 format=3 uid="uid://e5ci8h4xe81f"]

[ext_resource type="Script" path="res://bullet.gd" id="1_cjrup"]
[ext_resource type="Texture2D" uid="uid://j6hfdooejm84" path="res://Textures/Projectiles/RedBullet.png" id="2_6s635"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uahc2"]
radius = 6.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_cjrup")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.27, 0.27)
texture = ExtResource("2_6s635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uahc2")
