[gd_scene load_steps=6 format=3 uid="uid://fwafvegng775"]

[ext_resource type="Script" path="res://player.gd" id="1_jrx3i"]
[ext_resource type="Texture2D" uid="uid://dnbi6ncfk1agw" path="res://Textures/player.png" id="1_my2m0"]
[ext_resource type="AudioStream" uid="uid://piuxu88pv4vp" path="res://SoundEffects/jump.mp3" id="3_3n1bm"]
[ext_resource type="AudioStream" uid="uid://bos2isjwi3xsd" path="res://SoundEffects/scream.mp3" id="4_gfhdi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxm1h"]
radius = 19.0
height = 78.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_jrx3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vxm1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.415, 0.415)
texture = ExtResource("1_my2m0")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3n1bm")
volume_db = -8.8

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gfhdi")
