[gd_scene load_steps=4 format=3 uid="uid://fwafvegng775"]

[ext_resource type="Script" path="res://player.gd" id="1_jrx3i"]
[ext_resource type="Texture2D" uid="uid://dnbi6ncfk1agw" path="res://player.png" id="1_my2m0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxm1h"]
radius = 21.0
height = 84.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jrx3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vxm1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.415, 0.415)
texture = ExtResource("1_my2m0")
